body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #222;
}

header {
 background-color: #007B8A;
  color: white;
  padding: 1rem;
  text-align: center;
}

img {
  display: flex;
  justify-content:left;
  height: auto;
  width: 10%;
}


header h1 {
  margin: 0.5rem 0;
}

/* Navigation */
/* Base nav styles */
.hamburger {
  display: block;
  cursor: pointer;
}
nav ul {
  justify-content: center;
  gap: 3rem;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  position: relative;
}

nav a {
 color: black;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  background: gold;
  color: black;
  border-radius: 5px;
}

/* Dropdown menu */
nav .dropdown {
  display: none;
  position: absolute;
  top: 100%; /* Align below the parent */
  left: 0;
  background: #fff;
  color: #000;
  min-width: 160px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  z-index: 1000;
}

nav .dropdown li {
  display: block;
}

nav .submenu:hover .dropdown,
nav .dropdown:hover {
  display: block;
}

main {
  padding: 1rem;
}

.intro {
  margin-bottom: 2rem;
}

#map {
  margin-bottom: 2rem;
  border: 2px solid #ccc;
  border-radius: 6px;
}

/* Landmark card styles */
.card-container {
  display: grid;
  flex-direction: column;
  grid-template-columns: (2, 1fr);
  gap: 1.5rem;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card h2 {
  margin: 0.75rem 0.5rem;
  color: #2e3b4e;
}

.card address {
  font-style: normal;
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 0.5rem;
}

footer{
  background-color: #007B8A;
  color: white;
  padding: 1rem;
  text-align: center;
}